{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^4.1.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
